java/lucene-ja/org/apache/lucene/analysis/ja/analyzer.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="analyzer">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="tokenizerClass" type="xsd:string"/>
        <xsd:element name="stop" type="stopType"/>
        <xsd:element name="accept" type="posType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="stopType">
    <xsd:sequence>
        <xsd:element name="letters" type="xsd:string"
		     minOccurs="0" maxOccurs="unbounded"/>		
        <xsd:element name="word" type="xsd:string"
	             minOccurs="0" maxOccurs="unbounded"/>		
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="posType">
    <xsd:sequence>
        <xsd:element name="pos" type="xsd:string"
		     minOccurs="0" maxOccurs="unbounded"/>		
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>


